[odoo-login]
enabled = true
port = http,https
# 15 min ban after 10 attempts within 2 min
bantime = 900
maxretry = 10
findtime = 120
logpath = /var/log/odoo-login.log

[options]
######################
http_port=8069
gevent_port=8072
proxy_mode=False
######################
#db_name=localdevdb
dbfilter=
db_host=localhost
db_port=5432
db_user=localdevdb
db_password=localdevdb
db_sslmode=prefer
admin_passwd=admin1
list_db=True
# set no_database_list to True in any prod or internet-facing env (even non-prod, if it's internet-facing)
no_database_list=False
# db_maxconn=4
# db_maxconn_gevent=64
#db_template=some_premade_db
unaccent=True
######################
data_dir = /home/vscode/odoo_data_dir
######################
log_handler=:INFO
log_level=info
logfile=
screencasts=/workspaces/.odoo_tests
screenshots=/workspaces/.odoo_tests
######################
email_from =
smtp_server =
smtp_port = 25
smtp_ssl = False
smtp_user = False
smtp_password = False
######################
csv_internal_sep=,
# geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
# in prod, you want to disable demo data, of course.
# without_demo = all
debug_mode = True

######################
# workers
workers=0
max_cron_threads=1
# max number of requests per worker before being recycled and restarted (this extremely low number is, of course, only for local dev containers)
limit_request = 128
# limit_memory_hard = 1677721600
# limit_memory_soft = 629145600
# limit_request = 8192
limit_time_cpu = 600
limit_time_real = 600

######################
# Addons paths
# note 1: you need to include extra paths for git submodules that may contain Odoo addons (ex. /workspaces/my_git_submodule)
# note 2: if odoo enterprise is available on the addons path, it will be used, so if you want to use only community addons, you need to exclude the enterprise dir from the list (or have the empty dir)
addons_path=/workspaces/odoo/enterprise,/workspaces/odoo/community/addons,/workspaces/odoo/themes,/workspaces/